﻿<!DOCTYPE html>
<!--[if lte IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>fls</title>
	<link rel="stylesheet" href="static/css/font-fls.css" />
	<link rel="stylesheet" href="static/css/styles.css" />
  </head>
<body>

<div class="aside open">
	<div class="inner">

	<div class="scroll">
	<div class="body-scroll">


		<a class="logo"></a>

		<div class="user-block">
			<label class="fake-file icn-camera"><input type="file"/></label>
			<div class="welcome">Добрый день, Константин!</div>
		</div>

		<ul>
			<li><a class="icn-user active"><span>Сотрудники</span></a></li>
			<li><a class="icn-map-marker"><span>План рассадки</span></a></li>
			<li><a class="icn-briefcase"><span>Проекты</span></a></li>
			<li><a class="icn-info"><span>Информация для сотрудника</span></a></li>
			<li><a class="icn-cog"><span>Настройки профиля</span></a></li>
		</ul>
		<a class="toggle"></a>

	</div>
	</div>

	</div>
</div><!--end aside-->

<div class="wrapper">



	<div class="content">
	
		<h1>Сотрудники</h1>

		<div class="search">
			<input type="text" placeholder="Имя / Фамилия / Должность / Email / Skype "> <span class="icn-search"></span>
		</div>

		<div class="advanced-search">
			<a><u>Рассширенный поиск</u></a>
			<div class="inner">

			</div>
		</div>
		<div class="search-results">


			<div class="tool">
				<a class="sort icn-sort-amount-asc pull-right" ></a>

			</div>

			<div class="search-group">


				<div class="letter">A</div>

				<div class="search-item">
					<div><span></span></div>
					<div class="personal-info">
						<div class="name">Андреев Иван Алексеевич</div>
						<div class="position">Front-end разработчик</div>
						<div class="email"><span>email</span> <a href="mailto:ivan.andreev@firstlinesoftware.com">ivan.andreev@firstlinesoftware.com</a></div>
						<div class="skype"><span>skype</span> ivan.andreev</div>
					</div>
					<div class="align-center map">
						<a class="icn-map-marker"><u>222-В</u></a>
					</div>
				</div>


				<div class="search-item">
					<div><span></span></div>
					<div class="personal-info">
						<div class="name">Андреев Иван Алексеевич</div>
						<div class="position">Front-end разработчик</div>
						<div class="email"><span>email</span> <a href="mailto:ivan.andreev@firstlinesoftware.com">ivan.andreev@firstlinesoftware.com</a></div>
						<div class="skype"><span>skype</span> ivan.andreev</div>
					</div>
					<div class="align-center map">
						<a class="icn-map-marker"><u>222-В</u></a>
					</div>
				</div>

				<div class="search-item">
					<div><span></span></div>
					<div class="personal-info">
						<a class="name">Андреев Иван Алексеевич</a>
						<div class="position">Front-end разработчик</div>
						<div class="email"><span>email</span> <a href="mailto:ivan.andreev@firstlinesoftware.com">ivan.andreev@firstlinesoftware.com</a></div>
						<div class="skype"><span>skype</span> ivan.andreev</div>
					</div>
					<div class="align-center map">
						<a class="icn-map-marker"><u>222-В</u></a>
					</div>
				</div>

			</div>


			<div class="search-group">


				<div class="letter">Б</div>

				<div class="search-item">
					<div><span><img src="static/Content/images/tmp1.png"/></span></div>
					<div class="personal-info">
						<a class="name">Белелина Анастасия Ивановна</a>
						<div class="position">верстальщик</div>
						<div class="email"><span>email</span> <a href="mailto:anastasiya.belelina@firstlinesoftware.com">anastasiya.belelina@firstlinesoftware.com</a></div>
						<div class="skype"><span>skype</span> a.belelina</div>
					</div>
					<div class="align-center map">
						<a class="icn-map-marker"><u>222-В</u></a>
					</div>
				</div>


				<div class="search-item">
					<div><span></span></div>
					<div class="personal-info">
						<div class="name">Андреев Иван Алексеевич</div>
						<div class="position">Front-end разработчик</div>
						<div class="email"><span>email</span> <a href="mailto:ivan.andreev@firstlinesoftware.com">ivan.andreev@firstlinesoftware.com</a></div>
						<div class="skype"><span>skype</span> ivan.andreev</div>
					</div>
					<div class="align-center map">
						<a class="icn-map-marker"><u>222-В</u></a>
					</div>
				</div>

				<div class="search-item">
					<div><span></span></div>
					<div class="personal-info">
						<a class="name">Андреев Иван Алексеевич</a>
						<div class="position">Front-end разработчик</div>
						<div class="email"><span>email</span> <a href="mailto:ivan.andreev@firstlinesoftware.com">ivan.andreev@firstlinesoftware.com</a></div>
						<div class="skype"><span>skype</span> ivan.andreev</div>
					</div>
					<div class="align-center map">
						<a class="icn-map-marker"><u>222-В</u></a>
					</div>
				</div>

			</div>

		</div>


		<div class="pagination">
			<ul>
				<li><a class="icn-angle-double-left"></a></li>
				<li><a class="icn-angle-left"></a></li>
				<li><a class="page">1</a></li>
				<li><a class="page active">2</a></li>
				<li><a class="page">3</a></li>
				<li><a class="page">4</a></li>
				<li><a class="page">5</a></li>
				<li><a class="icn-angle-right"></a></li>
				<li><a class="icn-angle-double-right"></a></li>
				<li><span>Показывать по</span> <input type="text" valu="15"/><span> на странице</span></li>
				<li class="pull-right">15-30 из 210</li>
			</ul>
		</div>

	</div><!--end content-->

</div><!--end wrapper-->

<div class="footer">footer<div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/functions.js"></script>

</body>
</html>
