﻿<!DOCTYPE html>
<!--[if lte IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>fls</title>
	<link rel="stylesheet" href="static/css/font-fls.css" />
	<link rel="stylesheet" href="static/css/styles.css" />
  </head>
<body>

<div class="aside open">
	<div class="inner">

	<div class="scroll">
	<div class="body-scroll">


		<a class="logo"></a>

		<div class="user-block">
			<label class="fake-file icn-camera"><input type="file"/></label>
			<div class="welcome">Добрый день, Константин!</div>
		</div>

		<ul>
			<li><a class="icn-user active"><span>Сотрудники</span></a></li>
			<li><a class="icn-map-marker"><span>План рассадки</span></a></li>
			<li><a class="icn-briefcase"><span>Проекты</span></a></li>
			<li><a class="icn-info"><span>Информация для сотрудника</span></a></li>
			<li><a class="icn-cog"><span>Настройки профиля</span></a></li>
		</ul>
		<a class="toggle"></a>

	</div>
	</div>

	</div>
</div><!--end aside-->

<div class="wrapper">



	<div class="content">

		<div>
			<a class="icn-angle-double-left">&nbsp;<u>Назад к списку сотрудников</u></a>
		</div>

		<h2>Андреев Иван Александрович	<a class="icn-pencil pull-right" ><span>Редактировать</span></a></h2>


		

		<div class="search-item">
			<div><span><img src="static/Content/images/tmp10.jpg"/></span></div>
			<div class="personal-info">
				<div class="name">Андреев Иван Алексеевич</div>
				<div class="position">Front-end разработчик</div>
				<div class="email"><strong>Email:</strong> <a href="mailto:ivan.andreev@firstlinesoftware.com">ivan.andreev@firstlinesoftware.com</a></div>
				<div class="skype"><strong>Skype:</strong> ivan.andreev</div>

				<div class="department"><strong>Отдел:</strong> Отдел разработки Java</div>
				<div class="projects"><strong>Проекты:</strong> <a>Australia EMR</a></div>
			</div>
			<div class="align-center map">
				<strong>Рабочее место</strong>
				<a class="icn-map-marker"><u>222-В</u></a>
			</div>
		</div>


		<div class="block-title">Дополнительная информация</div>

		<ul class="social">
			<li><a class="icn-twitter"><u>twitter</u></a></li>
			<li><a class="icn-facebook"><u>facebook</u></a></li>
			<li><a class="icn-google-plus"><u>google-plus</u></a></li>
			<li><a class="icn-linkedin"><u>linkedin</u></a></li>
			<li><a class="icn-instagram"><u>instagram</u></a></li>
			<li><a class="icn-vk"><u>vk</u></a></li>
		</ul>


		<div class="block-title">Навыки</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

	</div><!--end content-->

</div><!--end wrapper-->

<div class="footer">footer<div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/functions.js"></script>

</body>
</html>
